{
  "extends": ["node-important-stuff", "plugin:prettier/recommended"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2020,
    "requireConfigFile": false
  },
  "rules": {
    "node/no-missing-import": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "node/no-extraneous-import": "off"
  }
}
